<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="tnr_0.png" />
    <page id="1" file="tnr_1.png" />
  </pages>
  <chars count="375">
    <char id="32" x="18" y="54" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="33" x="176" y="374" width="7" height="39" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="34" x="19" y="495" width="17" height="16" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="35" x="0" y="338" width="28" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="36" x="288" y="204" width="24" height="44" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="37" x="177" y="252" width="45" height="39" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="38" x="308" y="249" width="41" height="39" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="39" x="46" y="495" width="7" height="16" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="40" x="245" y="52" width="16" height="51" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="41" x="262" y="52" width="16" height="51" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="42" x="262" y="488" width="21" height="23" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="43" x="222" y="150" width="31" height="30" xoffset="0" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="44" x="499" y="228" width="10" height="13" xoffset="2" yoffset="46" xadvance="14" page="1" chnl="15" />
    <char id="45" x="132" y="275" width="16" height="5" xoffset="1" yoffset="34" xadvance="18" page="1" chnl="15" />
    <char id="46" x="352" y="323" width="8" height="5" xoffset="3" yoffset="46" xadvance="14" page="0" chnl="15" />
    <char id="47" x="0" y="257" width="17" height="40" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="48" x="217" y="413" width="26" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="49" x="453" y="402" width="16" height="38" xoffset="6" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="50" x="190" y="413" width="26" height="38" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="51" x="390" y="402" width="22" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="52" x="484" y="362" width="27" height="38" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="53" x="0" y="114" width="23" height="37" xoffset="2" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="54" x="244" y="411" width="25" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="55" x="459" y="76" width="25" height="37" xoffset="2" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="56" x="295" y="410" width="23" height="38" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="57" x="270" y="411" width="24" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="58" x="504" y="436" width="7" height="26" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="59" x="500" y="401" width="10" height="34" xoffset="3" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="60" x="343" y="150" width="32" height="27" xoffset="0" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="61" x="355" y="253" width="32" height="11" xoffset="0" yoffset="26" xadvance="32" page="1" chnl="15" />
    <char id="62" x="376" y="150" width="32" height="27" xoffset="0" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="63" x="118" y="374" width="21" height="39" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="49" height="53" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="65" x="444" y="363" width="39" height="38" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="66" x="309" y="38" width="35" height="37" xoffset="0" yoffset="13" xadvance="37" page="1" chnl="15" />
    <char id="67" x="352" y="283" width="34" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="68" x="0" y="38" width="39" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="69" x="447" y="38" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" page="1" chnl="15" />
    <char id="70" x="347" y="76" width="28" height="37" xoffset="0" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="71" x="80" y="294" width="39" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="72" x="84" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="73" x="494" y="0" width="17" height="37" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="74" x="367" y="402" width="22" height="38" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="41" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="76" x="0" y="76" width="33" height="37" xoffset="0" yoffset="13" xadvance="33" page="1" chnl="15" />
    <char id="77" x="160" y="453" width="50" height="37" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="78" x="237" y="372" width="42" height="38" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="79" x="277" y="289" width="38" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="80" x="132" y="76" width="31" height="37" xoffset="0" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="81" x="401" y="103" width="38" height="49" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="82" x="196" y="38" width="38" height="37" xoffset="0" yoffset="13" xadvance="37" page="1" chnl="15" />
    <char id="83" x="200" y="332" width="26" height="39" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="84" x="34" y="76" width="33" height="37" xoffset="1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="85" x="363" y="363" width="40" height="38" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="86" x="453" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="87" x="56" y="457" width="52" height="37" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="88" x="248" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="89" x="166" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="90" x="379" y="38" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" page="1" chnl="15" />
    <char id="91" x="99" y="157" width="14" height="49" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="92" x="480" y="200" width="17" height="40" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="93" x="84" y="157" width="14" height="49" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="94" x="174" y="491" width="24" height="20" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="95" x="300" y="272" width="30" height="2" xoffset="-1" yoffset="60" xadvance="28" page="1" chnl="15" />
    <char id="96" x="456" y="249" width="10" height="9" xoffset="3" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="97" x="109" y="183" width="25" height="26" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="98" x="313" y="203" width="28" height="40" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="99" x="183" y="183" width="23" height="26" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="100" x="342" y="202" width="28" height="40" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="101" x="231" y="181" width="23" height="26" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="102" x="72" y="377" width="23" height="39" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="103" x="432" y="76" width="26" height="37" xoffset="1" yoffset="25" xadvance="27" page="1" chnl="15" />
    <char id="104" x="29" y="338" width="28" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="105" x="493" y="322" width="14" height="39" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="106" x="173" y="52" width="17" height="51" xoffset="-5" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="107" x="58" y="337" width="28" height="39" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="108" x="495" y="153" width="14" height="39" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="109" x="341" y="179" width="44" height="25" xoffset="0" yoffset="25" xadvance="43" page="1" chnl="15" />
    <char id="110" x="0" y="214" width="29" height="25" xoffset="0" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="111" x="56" y="187" width="26" height="26" xoffset="1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="112" x="376" y="76" width="28" height="37" xoffset="-1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="113" x="260" y="76" width="28" height="37" xoffset="1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="114" x="140" y="210" width="20" height="25" xoffset="0" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="115" x="321" y="179" width="19" height="26" xoffset="2" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="116" x="86" y="151" width="16" height="33" xoffset="0" yoffset="18" xadvance="16" page="1" chnl="15" />
    <char id="117" x="426" y="178" width="29" height="25" xoffset="-1" yoffset="26" xadvance="28" page="1" chnl="15" />
    <char id="118" x="456" y="177" width="29" height="25" xoffset="-1" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="119" x="386" y="178" width="39" height="25" xoffset="0" yoffset="26" xadvance="39" page="1" chnl="15" />
    <char id="120" x="29" y="240" width="28" height="24" xoffset="0" yoffset="26" xadvance="28" page="1" chnl="15" />
    <char id="121" x="72" y="114" width="27" height="36" xoffset="0" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="122" x="172" y="236" width="25" height="24" xoffset="0" yoffset="26" xadvance="25" page="1" chnl="15" />
    <char id="123" x="209" y="52" width="17" height="51" xoffset="7" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="124" x="498" y="0" width="4" height="51" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="125" x="227" y="52" width="17" height="51" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="126" x="467" y="249" width="30" height="7" xoffset="0" yoffset="31" xadvance="30" page="1" chnl="15" />
    <char id="160" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="161" x="498" y="193" width="7" height="39" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="162" x="208" y="205" width="22" height="45" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="163" x="335" y="329" width="26" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="164" x="474" y="150" width="28" height="26" xoffset="0" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="165" x="481" y="38" width="30" height="37" xoffset="-1" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="166" x="503" y="0" width="4" height="51" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="167" x="63" y="157" width="20" height="49" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="168" x="149" y="275" width="16" height="5" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="169" x="350" y="243" width="41" height="39" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="170" x="110" y="264" width="17" height="17" xoffset="-1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="171" x="86" y="213" width="26" height="25" xoffset="1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="172" x="322" y="256" width="32" height="11" xoffset="0" yoffset="26" xadvance="32" page="1" chnl="15" />
    <char id="173" x="115" y="282" width="16" height="5" xoffset="1" yoffset="34" xadvance="18" page="1" chnl="15" />
    <char id="174" x="266" y="249" width="41" height="39" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="175" x="367" y="444" width="30" height="2" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="176" x="480" y="228" width="18" height="17" xoffset="2" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="177" x="254" y="150" width="31" height="30" xoffset="-1" yoffset="16" xadvance="31" page="1" chnl="15" />
    <char id="178" x="199" y="491" width="16" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="179" x="216" y="490" width="14" height="20" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="180" x="500" y="218" width="9" height="9" xoffset="6" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="181" x="100" y="114" width="27" height="36" xoffset="3" yoffset="26" xadvance="32" page="1" chnl="15" />
    <char id="182" x="35" y="160" width="27" height="49" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="183" x="400" y="441" width="7" height="5" xoffset="6" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="184" x="99" y="495" width="9" height="11" xoffset="4" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="185" x="231" y="490" width="11" height="20" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="186" x="243" y="490" width="18" height="17" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="187" x="113" y="210" width="26" height="25" xoffset="1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="188" x="120" y="294" width="39" height="39" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="189" x="199" y="292" width="38" height="39" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="190" x="223" y="251" width="42" height="39" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="191" x="96" y="374" width="21" height="39" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="192" x="0" y="109" width="39" height="50" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="193" x="40" y="106" width="39" height="50" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="194" x="454" y="52" width="39" height="50" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="195" x="252" y="155" width="39" height="48" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="196" x="455" y="153" width="39" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="197" x="0" y="210" width="39" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="198" x="109" y="453" width="50" height="37" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="199" x="0" y="160" width="34" height="49" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="200" x="119" y="105" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="201" x="153" y="105" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="202" x="187" y="104" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="203" x="76" y="207" width="33" height="46" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="204" x="281" y="103" width="17" height="50" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="494" y="52" width="17" height="50" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="299" y="103" width="17" height="50" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="190" y="205" width="17" height="46" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="208" x="207" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="41" page="1" chnl="15" />
    <char id="209" x="317" y="103" width="42" height="49" xoffset="-2" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="210" x="381" y="0" width="38" height="51" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="211" x="420" y="0" width="38" height="51" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="212" x="459" y="0" width="38" height="51" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="213" x="440" y="103" width="38" height="49" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="214" x="416" y="153" width="38" height="47" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="215" x="284" y="488" width="24" height="22" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="216" x="238" y="291" width="38" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="217" x="218" y="0" width="40" height="51" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="218" x="259" y="0" width="40" height="51" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="219" x="300" y="0" width="40" height="51" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="220" x="375" y="153" width="40" height="47" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="221" x="413" y="52" width="40" height="50" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="222" x="228" y="76" width="31" height="37" xoffset="0" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="223" x="172" y="334" width="27" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="224" x="441" y="323" width="25" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="225" x="415" y="323" width="25" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="226" x="389" y="323" width="25" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="227" x="485" y="76" width="25" height="37" xoffset="1" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="228" x="429" y="114" width="25" height="35" xoffset="1" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="229" x="454" y="201" width="25" height="40" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="230" x="438" y="150" width="35" height="26" xoffset="1" yoffset="25" xadvance="37" page="1" chnl="15" />
    <char id="231" x="156" y="114" width="23" height="36" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="232" x="48" y="378" width="23" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="233" x="24" y="378" width="23" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="234" x="0" y="378" width="23" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="235" x="455" y="114" width="23" height="35" xoffset="1" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="236" x="470" y="402" width="14" height="38" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="237" x="485" y="401" width="14" height="38" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="238" x="436" y="402" width="16" height="38" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="239" x="68" y="151" width="17" height="34" xoffset="-1" yoffset="16" xadvance="16" page="1" chnl="15" />
    <char id="240" x="427" y="201" width="26" height="40" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="241" x="42" y="114" width="29" height="36" xoffset="0" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="242" x="281" y="329" width="26" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="243" x="254" y="331" width="26" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="244" x="227" y="332" width="26" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="245" x="405" y="76" width="26" height="37" xoffset="1" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="246" x="402" y="114" width="26" height="35" xoffset="1" yoffset="16" xadvance="28" page="1" chnl="15" />
    <char id="247" x="393" y="230" width="31" height="22" xoffset="0" yoffset="20" xadvance="31" page="1" chnl="15" />
    <char id="248" x="316" y="150" width="26" height="28" xoffset="1" yoffset="24" xadvance="28" page="1" chnl="15" />
    <char id="249" x="452" y="282" width="29" height="39" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="250" x="422" y="283" width="29" height="39" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="251" x="482" y="282" width="29" height="39" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="252" x="344" y="114" width="29" height="35" xoffset="-1" yoffset="16" xadvance="28" page="1" chnl="15" />
    <char id="253" x="253" y="104" width="27" height="50" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="254" x="71" y="54" width="28" height="51" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="255" x="144" y="206" width="27" height="46" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="710" x="438" y="249" width="17" height="9" xoffset="1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="711" x="402" y="253" width="17" height="9" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="713" x="221" y="274" width="19" height="3" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="728" x="20" y="285" width="17" height="7" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="729" x="503" y="114" width="8" height="6" xoffset="5" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="730" x="388" y="253" width="13" height="10" xoffset="3" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="731" x="87" y="495" width="11" height="14" xoffset="0" yoffset="48" xadvance="19" page="0" chnl="15" />
    <char id="732" x="0" y="285" width="19" height="7" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="733" x="420" y="253" width="17" height="9" xoffset="1" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="1025" x="110" y="207" width="33" height="46" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="1026" x="125" y="0" width="40" height="37" xoffset="1" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="1027" x="221" y="104" width="31" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1028" x="476" y="242" width="35" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="1029" x="308" y="329" width="26" height="39" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="1030" x="24" y="114" width="17" height="37" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="1031" x="172" y="205" width="17" height="46" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1032" x="413" y="402" width="22" height="38" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1033" x="412" y="441" width="48" height="37" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1034" x="363" y="447" width="48" height="37" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1035" x="42" y="0" width="41" height="37" xoffset="1" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="1036" x="80" y="106" width="38" height="50" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="1037" x="331" y="52" width="40" height="50" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1038" x="372" y="52" width="40" height="50" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="1039" x="170" y="156" width="40" height="48" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1040" x="404" y="363" width="39" height="38" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="1041" x="164" y="76" width="31" height="37" xoffset="0" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1042" x="273" y="38" width="35" height="37" xoffset="0" yoffset="13" xadvance="37" page="1" chnl="15" />
    <char id="1043" x="68" y="76" width="31" height="37" xoffset="0" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1044" x="292" y="154" width="38" height="48" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="1045" x="413" y="38" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" page="1" chnl="15" />
    <char id="1046" x="211" y="452" width="50" height="37" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="1047" x="467" y="322" width="25" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1048" x="289" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="1049" x="360" y="103" width="40" height="49" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="1050" x="118" y="38" width="38" height="37" xoffset="0" yoffset="13" xadvance="37" page="1" chnl="15" />
    <char id="1051" x="157" y="38" width="38" height="37" xoffset="0" yoffset="13" xadvance="38" page="1" chnl="15" />
    <char id="1052" x="262" y="450" width="50" height="37" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="1053" x="330" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="1054" x="160" y="294" width="38" height="39" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="1055" x="371" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="1056" x="196" y="76" width="31" height="37" xoffset="0" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1057" x="387" y="283" width="34" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="1058" x="345" y="38" width="33" height="37" xoffset="1" yoffset="13" xadvance="35" page="1" chnl="15" />
    <char id="1059" x="322" y="369" width="40" height="38" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1060" x="461" y="441" width="42" height="37" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="1061" x="412" y="0" width="40" height="37" xoffset="0" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="1062" x="211" y="155" width="40" height="48" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1063" x="235" y="38" width="37" height="37" xoffset="-1" yoffset="13" xadvance="36" page="1" chnl="15" />
    <char id="1064" x="0" y="457" width="55" height="37" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="1065" x="114" y="157" width="55" height="48" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="1066" x="40" y="38" width="38" height="37" xoffset="1" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="1067" x="313" y="449" width="49" height="37" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1068" x="100" y="76" width="31" height="37" xoffset="0" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="1069" x="316" y="289" width="35" height="39" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="1070" x="18" y="257" width="57" height="39" xoffset="0" yoffset="12" xadvance="58" page="0" chnl="15" />
    <char id="1071" x="79" y="38" width="38" height="37" xoffset="-1" yoffset="13" xadvance="37" page="1" chnl="15" />
    <char id="1072" x="83" y="186" width="25" height="26" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="1073" x="399" y="201" width="27" height="40" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1074" x="198" y="235" width="25" height="24" xoffset="0" yoffset="26" xadvance="26" page="1" chnl="15" />
    <char id="1075" x="274" y="233" width="23" height="24" xoffset="0" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="1076" x="134" y="151" width="29" height="31" xoffset="0" yoffset="26" xadvance="28" page="1" chnl="15" />
    <char id="1077" x="135" y="183" width="23" height="26" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="1078" x="270" y="208" width="39" height="24" xoffset="0" yoffset="26" xadvance="39" page="1" chnl="15" />
    <char id="1079" x="279" y="181" width="21" height="26" xoffset="0" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="1080" x="442" y="204" width="28" height="24" xoffset="1" yoffset="26" xadvance="30" page="1" chnl="15" />
    <char id="1081" x="289" y="76" width="28" height="37" xoffset="1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="1082" x="471" y="203" width="28" height="24" xoffset="0" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="1083" x="30" y="214" width="28" height="25" xoffset="0" yoffset="26" xadvance="28" page="1" chnl="15" />
    <char id="1084" x="348" y="205" width="35" height="24" xoffset="0" yoffset="26" xadvance="35" page="1" chnl="15" />
    <char id="1085" x="0" y="240" width="28" height="24" xoffset="1" yoffset="26" xadvance="30" page="1" chnl="15" />
    <char id="1086" x="29" y="187" width="26" height="26" xoffset="1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="1087" x="384" y="205" width="28" height="24" xoffset="1" yoffset="26" xadvance="30" page="1" chnl="15" />
    <char id="1088" x="318" y="76" width="28" height="37" xoffset="-1" yoffset="25" xadvance="28" page="1" chnl="15" />
    <char id="1089" x="255" y="181" width="23" height="26" xoffset="1" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="1090" x="249" y="235" width="24" height="24" xoffset="0" yoffset="26" xadvance="24" page="1" chnl="15" />
    <char id="1091" x="128" y="114" width="27" height="36" xoffset="0" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="1092" x="38" y="54" width="32" height="51" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1093" x="116" y="236" width="28" height="24" xoffset="0" yoffset="26" xadvance="28" page="1" chnl="15" />
    <char id="1094" x="164" y="151" width="28" height="31" xoffset="1" yoffset="26" xadvance="30" page="1" chnl="15" />
    <char id="1095" x="87" y="239" width="28" height="24" xoffset="0" yoffset="26" xadvance="28" page="1" chnl="15" />
    <char id="1096" x="313" y="487" width="43" height="24" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="1097" x="412" y="479" width="43" height="31" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="1098" x="413" y="204" width="28" height="24" xoffset="0" yoffset="26" xadvance="29" page="1" chnl="15" />
    <char id="1099" x="310" y="206" width="37" height="24" xoffset="1" yoffset="26" xadvance="38" page="1" chnl="15" />
    <char id="1100" x="224" y="235" width="24" height="24" xoffset="1" yoffset="26" xadvance="26" page="1" chnl="15" />
    <char id="1101" x="159" y="183" width="23" height="26" xoffset="0" yoffset="25" xadvance="24" page="1" chnl="15" />
    <char id="1102" x="363" y="485" width="40" height="26" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="1103" x="145" y="236" width="26" height="24" xoffset="-1" yoffset="26" xadvance="26" page="1" chnl="15" />
    <char id="1105" x="479" y="114" width="23" height="35" xoffset="1" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="1106" x="100" y="53" width="25" height="51" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="1107" x="319" y="410" width="23" height="38" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1108" x="207" y="183" width="23" height="26" xoffset="1" yoffset="25" xadvance="24" page="1" chnl="15" />
    <char id="1109" x="301" y="179" width="19" height="26" xoffset="2" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="1110" x="161" y="374" width="14" height="39" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1111" x="180" y="114" width="17" height="36" xoffset="-1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="1112" x="191" y="52" width="17" height="51" xoffset="-5" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="1113" x="189" y="210" width="40" height="24" xoffset="0" yoffset="26" xadvance="41" page="1" chnl="15" />
    <char id="1114" x="230" y="210" width="39" height="24" xoffset="1" yoffset="26" xadvance="40" page="1" chnl="15" />
    <char id="1115" x="87" y="334" width="28" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1116" x="161" y="414" width="28" height="38" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="1118" x="479" y="103" width="28" height="49" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="1119" x="193" y="151" width="28" height="31" xoffset="1" yoffset="26" xadvance="30" page="1" chnl="15" />
    <char id="1168" x="262" y="204" width="25" height="44" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1169" x="491" y="479" width="20" height="29" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="8211" x="331" y="268" width="30" height="2" xoffset="-1" yoffset="36" xadvance="28" page="1" chnl="15" />
    <char id="8212" x="241" y="274" width="58" height="2" xoffset="-1" yoffset="36" xadvance="56" page="1" chnl="15" />
    <char id="8213" x="166" y="275" width="54" height="4" xoffset="1" yoffset="33" xadvance="56" page="1" chnl="15" />
    <char id="8215" x="38" y="285" width="30" height="6" xoffset="-1" yoffset="55" xadvance="28" page="1" chnl="15" />
    <char id="8216" x="237" y="260" width="10" height="13" xoffset="4" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="8217" x="226" y="260" width="10" height="13" xoffset="4" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="8218" x="215" y="260" width="10" height="13" xoffset="5" yoffset="46" xadvance="19" page="1" chnl="15" />
    <char id="8219" x="500" y="203" width="10" height="14" xoffset="4" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="8220" x="152" y="261" width="23" height="13" xoffset="1" yoffset="12" xadvance="25" page="1" chnl="15" />
    <char id="8221" x="176" y="261" width="23" height="13" xoffset="1" yoffset="12" xadvance="25" page="1" chnl="15" />
    <char id="8222" x="128" y="261" width="23" height="13" xoffset="1" yoffset="46" xadvance="25" page="1" chnl="15" />
    <char id="8224" x="126" y="53" width="23" height="51" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="8225" x="150" y="53" width="22" height="51" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="8226" x="71" y="495" width="15" height="14" xoffset="3" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="8230" x="69" y="285" width="45" height="5" xoffset="5" yoffset="46" xadvance="56" page="1" chnl="15" />
    <char id="8240" x="76" y="254" width="54" height="39" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="8242" x="37" y="495" width="8" height="16" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8243" x="0" y="495" width="18" height="16" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="175" y="210" width="13" height="25" xoffset="3" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="8250" x="161" y="210" width="13" height="25" xoffset="3" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="8252" x="140" y="374" width="20" height="39" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="8254" x="313" y="244" width="23" height="4" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="144" y="334" width="27" height="39" xoffset="-9" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8453" x="131" y="254" width="45" height="39" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="8467" x="343" y="408" width="23" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="8470" x="184" y="374" width="52" height="38" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="8482" x="298" y="233" width="55" height="22" xoffset="0" yoffset="13" xadvance="55" page="1" chnl="15" />
    <char id="8486" x="280" y="371" width="41" height="38" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="8494" x="103" y="151" width="30" height="31" xoffset="2" yoffset="20" xadvance="34" page="1" chnl="15" />
    <char id="8592" x="0" y="265" width="54" height="19" xoffset="1" yoffset="26" xadvance="56" page="1" chnl="15" />
    <char id="8593" x="353" y="153" width="21" height="48" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8594" x="55" y="265" width="54" height="19" xoffset="1" yoffset="26" xadvance="56" page="1" chnl="15" />
    <char id="8595" x="331" y="153" width="21" height="48" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8596" x="425" y="229" width="54" height="19" xoffset="1" yoffset="26" xadvance="56" page="1" chnl="15" />
    <char id="8597" x="151" y="0" width="21" height="52" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8616" x="129" y="0" width="21" height="52" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8706" x="371" y="202" width="27" height="40" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="8710" x="0" y="418" width="35" height="38" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="8719" x="173" y="0" width="44" height="51" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="8721" x="341" y="0" width="39" height="51" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="8722" x="367" y="441" width="32" height="2" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="8725" x="116" y="334" width="27" height="39" xoffset="-9" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8729" x="498" y="233" width="8" height="6" xoffset="3" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="8730" x="99" y="0" width="29" height="52" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="8734" x="354" y="230" width="38" height="22" xoffset="1" yoffset="25" xadvance="40" page="1" chnl="15" />
    <char id="8735" x="274" y="114" width="37" height="35" xoffset="9" yoffset="15" xadvance="55" page="1" chnl="15" />
    <char id="8745" x="100" y="414" width="31" height="38" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="17" height="56" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8776" x="142" y="491" width="31" height="20" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="8800" x="231" y="204" width="30" height="44" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="8801" x="109" y="491" width="32" height="20" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="8804" x="68" y="418" width="31" height="38" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="8805" x="36" y="418" width="31" height="38" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="9632" x="58" y="240" width="28" height="24" xoffset="3" yoffset="26" xadvance="34" page="1" chnl="15" />
    <char id="9633" x="0" y="187" width="28" height="26" xoffset="3" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="9642" x="200" y="260" width="14" height="13" xoffset="4" yoffset="25" xadvance="21" page="1" chnl="15" />
    <char id="9643" x="248" y="260" width="14" height="12" xoffset="3" yoffset="26" xadvance="20" page="1" chnl="15" />
    <char id="9644" x="263" y="260" width="58" height="11" xoffset="-1" yoffset="30" xadvance="56" page="1" chnl="15" />
    <char id="9650" x="40" y="297" width="39" height="39" xoffset="8" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="9658" x="392" y="243" width="41" height="39" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="9660" x="0" y="298" width="39" height="39" xoffset="8" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="9668" x="434" y="242" width="41" height="39" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="9674" x="362" y="323" width="26" height="39" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="9675" x="59" y="214" width="26" height="25" xoffset="4" yoffset="21" xadvance="34" page="1" chnl="15" />
    <char id="9676" x="286" y="150" width="29" height="28" xoffset="2" yoffset="20" xadvance="33" page="1" chnl="15" />
    <char id="9679" x="486" y="177" width="25" height="25" xoffset="5" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="9688" x="409" y="150" width="28" height="27" xoffset="3" yoffset="23" xadvance="34" page="1" chnl="15" />
    <char id="9689" x="456" y="479" width="34" height="31" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="9702" x="54" y="495" width="16" height="14" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="9786" x="236" y="114" width="37" height="35" xoffset="10" yoffset="18" xadvance="57" page="1" chnl="15" />
    <char id="9787" x="198" y="114" width="37" height="35" xoffset="11" yoffset="18" xadvance="59" page="1" chnl="15" />
    <char id="9788" x="279" y="52" width="51" height="50" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="9792" x="68" y="0" width="30" height="53" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="9794" x="0" y="57" width="37" height="51" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="9824" x="38" y="152" width="29" height="34" xoffset="1" yoffset="16" xadvance="31" page="1" chnl="15" />
    <char id="9827" x="0" y="152" width="37" height="34" xoffset="1" yoffset="16" xadvance="39" page="1" chnl="15" />
    <char id="9829" x="312" y="114" width="31" height="35" xoffset="1" yoffset="17" xadvance="33" page="1" chnl="15" />
    <char id="9830" x="374" y="114" width="27" height="35" xoffset="1" yoffset="16" xadvance="29" page="1" chnl="15" />
    <char id="9834" x="132" y="414" width="28" height="38" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="9835" x="40" y="210" width="35" height="46" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15" />
  </chars>
  <kernings count="586">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="1168" second="8212" amount="-1" />
    <kerning first="1168" second="187" amount="-2" />
    <kerning first="1168" second="171" amount="-5" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="1168" second="46" amount="-6" />
    <kerning first="1168" second="44" amount="-6" />
    <kerning first="1118" second="187" amount="1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="65" second="8217" amount="-6" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="8217" amount="-5" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="1118" second="46" amount="-6" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="1118" second="44" amount="-6" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-6" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="1102" second="1095" amount="-2" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="1102" second="1093" amount="-2" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="3" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="8216" second="8216" amount="-4" />
    <kerning first="8217" second="32" amount="-4" />
    <kerning first="8217" second="115" amount="-3" />
    <kerning first="8217" second="116" amount="-1" />
    <kerning first="8217" second="8217" amount="-4" />
    <kerning first="8218" second="1026" amount="-6" />
    <kerning first="8218" second="1035" amount="-6" />
    <kerning first="8218" second="1058" amount="-6" />
    <kerning first="8218" second="1063" amount="-11" />
    <kerning first="8218" second="1066" amount="-6" />
    <kerning first="8222" second="1026" amount="-6" />
    <kerning first="8222" second="1035" amount="-6" />
    <kerning first="8222" second="1058" amount="-6" />
    <kerning first="8222" second="1063" amount="-11" />
    <kerning first="8222" second="1066" amount="-6" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1084" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="1102" second="1078" amount="-1" />
    <kerning first="1102" second="1076" amount="-3" />
    <kerning first="1101" second="1103" amount="-1" />
    <kerning first="1101" second="1093" amount="-2" />
    <kerning first="1101" second="1084" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="1101" second="1078" amount="-2" />
    <kerning first="1101" second="1076" amount="-3" />
    <kerning first="1100" second="1095" amount="-4" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="1094" second="1079" amount="1" />
    <kerning first="1093" second="1101" amount="-1" />
    <kerning first="1093" second="1098" amount="-2" />
    <kerning first="1093" second="1095" amount="-3" />
    <kerning first="1093" second="1092" amount="-2" />
    <kerning first="1093" second="1091" amount="-2" />
    <kerning first="1093" second="1090" amount="-1" />
    <kerning first="1093" second="1089" amount="-2" />
    <kerning first="1093" second="1086" amount="-2" />
    <kerning first="1093" second="1079" amount="-1" />
    <kerning first="1093" second="1077" amount="-1" />
    <kerning first="1093" second="1073" amount="-2" />
    <kerning first="1093" second="1072" amount="-1" />
    <kerning first="1092" second="1103" amount="-1" />
    <kerning first="1092" second="1095" amount="-2" />
    <kerning first="1092" second="1091" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1091" second="1103" amount="-1" />
    <kerning first="1091" second="1092" amount="-1" />
    <kerning first="1091" second="1086" amount="-1" />
    <kerning first="1091" second="1084" amount="-1" />
    <kerning first="1091" second="1083" amount="-3" />
    <kerning first="1091" second="1078" amount="-1" />
    <kerning first="1091" second="1077" amount="-1" />
    <kerning first="1091" second="1076" amount="-4" />
    <kerning first="1091" second="1073" amount="-1" />
    <kerning first="1091" second="1072" amount="-1" />
    <kerning first="1091" second="187" amount="1" />
    <kerning first="1091" second="58" amount="-1" />
    <kerning first="1091" second="46" amount="-6" />
    <kerning first="1091" second="44" amount="-6" />
    <kerning first="1090" second="1103" amount="-1" />
    <kerning first="1090" second="1101" amount="1" />
    <kerning first="1090" second="1091" amount="-1" />
    <kerning first="1090" second="1089" amount="1" />
    <kerning first="1090" second="1088" amount="1" />
    <kerning first="1090" second="1086" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1079" amount="1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="1072" amount="1" />
    <kerning first="1090" second="46" amount="-4" />
    <kerning first="1090" second="44" amount="-4" />
    <kerning first="1089" second="1101" amount="1" />
    <kerning first="1089" second="1095" amount="-1" />
    <kerning first="1089" second="1093" amount="-1" />
    <kerning first="1089" second="1092" amount="1" />
    <kerning first="1089" second="1091" amount="-1" />
    <kerning first="1089" second="1079" amount="1" />
    <kerning first="1089" second="1077" amount="1" />
    <kerning first="1089" second="1073" amount="1" />
    <kerning first="1089" second="1072" amount="1" />
    <kerning first="1088" second="1101" amount="1" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1091" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1084" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1079" amount="1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1103" amount="-1" />
    <kerning first="1086" second="1101" amount="1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1093" amount="-1" />
    <kerning first="1086" second="1091" amount="-2" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1089" amount="1" />
    <kerning first="1086" second="1084" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1086" second="1077" amount="1" />
    <kerning first="1086" second="1076" amount="-2" />
    <kerning first="1084" second="1101" amount="1" />
    <kerning first="1082" second="1101" amount="-1" />
    <kerning first="1082" second="1095" amount="-2" />
    <kerning first="1082" second="1092" amount="-1" />
    <kerning first="1082" second="1091" amount="-1" />
    <kerning first="1082" second="1090" amount="-1" />
    <kerning first="1082" second="1089" amount="-1" />
    <kerning first="1082" second="1086" amount="-3" />
    <kerning first="1082" second="1079" amount="-1" />
    <kerning first="1082" second="1077" amount="-1" />
    <kerning first="1082" second="1073" amount="-1" />
    <kerning first="1082" second="1072" amount="-1" />
    <kerning first="1082" second="171" amount="-1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1091" amount="-1" />
    <kerning first="1079" second="1084" amount="-1" />
    <kerning first="1079" second="1079" amount="1" />
    <kerning first="1079" second="1078" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="-1" />
    <kerning first="1078" second="1095" amount="-1" />
    <kerning first="1078" second="1089" amount="-1" />
    <kerning first="1078" second="1086" amount="-1" />
    <kerning first="1078" second="1079" amount="1" />
    <kerning first="1078" second="1077" amount="-1" />
    <kerning first="1078" second="1073" amount="-1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1092" amount="1" />
    <kerning first="1077" second="1091" amount="-1" />
    <kerning first="1077" second="1089" amount="1" />
    <kerning first="1077" second="1079" amount="1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1077" second="1072" amount="1" />
    <kerning first="1077" second="101" amount="1" />
    <kerning first="1076" second="1101" amount="1" />
    <kerning first="1076" second="1079" amount="1" />
    <kerning first="1075" second="1103" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1084" amount="-1" />
    <kerning first="1075" second="1083" amount="-3" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-3" />
    <kerning first="1075" second="46" amount="-7" />
    <kerning first="1075" second="44" amount="-7" />
    <kerning first="1074" second="1103" amount="-1" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-2" />
    <kerning first="1074" second="1092" amount="-1" />
    <kerning first="1074" second="1091" amount="-2" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1084" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1074" second="1078" amount="-2" />
    <kerning first="1074" second="1076" amount="-1" />
    <kerning first="1074" second="1073" amount="-1" />
    <kerning first="1074" second="1072" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-2" />
    <kerning first="1073" second="1093" amount="-2" />
    <kerning first="1073" second="1091" amount="-2" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1078" amount="-1" />
    <kerning first="1073" second="1077" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1072" second="1095" amount="-2" />
    <kerning first="1072" second="1091" amount="-3" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1072" second="1087" amount="-1" />
    <kerning first="1072" second="1083" amount="1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1078" amount="1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-2" />
    <kerning first="1070" second="1061" amount="-5" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1054" amount="1" />
    <kerning first="1070" second="1051" amount="-3" />
    <kerning first="1070" second="1046" amount="-4" />
    <kerning first="1070" second="1044" amount="-4" />
    <kerning first="1070" second="1040" amount="-2" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-3" />
    <kerning first="1069" second="1061" amount="-3" />
    <kerning first="1069" second="1054" amount="1" />
    <kerning first="1069" second="1051" amount="-4" />
    <kerning first="1069" second="1047" amount="1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1069" second="1044" amount="-5" />
    <kerning first="1068" second="1071" amount="-3" />
    <kerning first="1068" second="1069" amount="-1" />
    <kerning first="1068" second="1063" amount="-6" />
    <kerning first="1068" second="1061" amount="-4" />
    <kerning first="1068" second="1058" amount="-4" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-2" />
    <kerning first="1068" second="1051" amount="-2" />
    <kerning first="1068" second="1047" amount="-2" />
    <kerning first="1068" second="1046" amount="-4" />
    <kerning first="1068" second="1044" amount="-4" />
    <kerning first="1068" second="1040" amount="-2" />
    <kerning first="1068" second="8217" amount="-4" />
    <kerning first="1066" second="1071" amount="-3" />
    <kerning first="1066" second="8217" amount="-4" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1086" amount="-1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-5" />
    <kerning first="1061" second="1086" amount="-4" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-5" />
    <kerning first="1061" second="1057" amount="-2" />
    <kerning first="1061" second="1054" amount="-3" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-3" />
    <kerning first="1060" second="1071" amount="-5" />
    <kerning first="1060" second="1063" amount="-4" />
    <kerning first="1060" second="1059" amount="-4" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1054" amount="1" />
    <kerning first="1060" second="1051" amount="-4" />
    <kerning first="1060" second="1044" amount="-5" />
    <kerning first="1060" second="1040" amount="-4" />
    <kerning first="1059" second="1103" amount="-7" />
    <kerning first="1059" second="1102" amount="-5" />
    <kerning first="1059" second="1097" amount="-5" />
    <kerning first="1059" second="1096" amount="-5" />
    <kerning first="1059" second="1094" amount="-5" />
    <kerning first="1059" second="1093" amount="-6" />
    <kerning first="1059" second="1089" amount="-7" />
    <kerning first="1059" second="1088" amount="-5" />
    <kerning first="1059" second="1087" amount="-5" />
    <kerning first="1059" second="1086" amount="-7" />
    <kerning first="1059" second="1085" amount="-5" />
    <kerning first="1059" second="1084" amount="-5" />
    <kerning first="1059" second="1083" amount="-7" />
    <kerning first="1059" second="1082" amount="-5" />
    <kerning first="1059" second="1081" amount="-3" />
    <kerning first="1059" second="1080" amount="-5" />
    <kerning first="1059" second="1079" amount="-5" />
    <kerning first="1059" second="1078" amount="-5" />
    <kerning first="1059" second="1077" amount="-7" />
    <kerning first="1059" second="1076" amount="-8" />
    <kerning first="1059" second="1075" amount="-5" />
    <kerning first="1059" second="1074" amount="-7" />
    <kerning first="1059" second="1073" amount="-4" />
    <kerning first="1059" second="1071" amount="-7" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-4" />
    <kerning first="1059" second="1054" amount="-3" />
    <kerning first="1059" second="1051" amount="-7" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-6" />
    <kerning first="1059" second="1040" amount="-11" />
    <kerning first="1059" second="8212" amount="-1" />
    <kerning first="1059" second="187" amount="-4" />
    <kerning first="1059" second="171" amount="-5" />
    <kerning first="1059" second="58" amount="-2" />
    <kerning first="1059" second="46" amount="-9" />
    <kerning first="1059" second="44" amount="-9" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1027" second="44" amount="-8" />
    <kerning first="1027" second="46" amount="-8" />
    <kerning first="1027" second="171" amount="-4" />
    <kerning first="1027" second="187" amount="-1" />
    <kerning first="1027" second="8212" amount="-1" />
    <kerning first="1033" second="8217" amount="-3" />
    <kerning first="1034" second="8217" amount="-3" />
    <kerning first="1040" second="8217" amount="-5" />
    <kerning first="1040" second="1047" amount="-1" />
    <kerning first="1040" second="1054" amount="-3" />
    <kerning first="1040" second="1057" amount="-3" />
    <kerning first="1040" second="1058" amount="-5" />
    <kerning first="1040" second="1059" amount="-5" />
    <kerning first="1040" second="1060" amount="-4" />
    <kerning first="1040" second="1063" amount="-9" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1072" amount="-1" />
    <kerning first="1040" second="1073" amount="-3" />
    <kerning first="1040" second="1077" amount="-1" />
    <kerning first="1040" second="1086" amount="-3" />
    <kerning first="1040" second="1089" amount="-1" />
    <kerning first="1040" second="1090" amount="-3" />
    <kerning first="1040" second="1091" amount="-3" />
    <kerning first="1040" second="1092" amount="-2" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1041" second="1044" amount="-2" />
    <kerning first="1041" second="1046" amount="-1" />
    <kerning first="1041" second="1051" amount="-1" />
    <kerning first="1058" second="1102" amount="-3" />
    <kerning first="1058" second="1100" amount="-4" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1059" amount="-2" />
    <kerning first="1041" second="1060" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1063" amount="-3" />
    <kerning first="1041" second="1066" amount="-2" />
    <kerning first="1041" second="1071" amount="-2" />
    <kerning first="1041" second="1076" amount="-1" />
    <kerning first="1041" second="1083" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1042" second="1040" amount="-4" />
    <kerning first="1042" second="1044" amount="-2" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1051" amount="-2" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1042" second="1059" amount="-5" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1063" amount="-3" />
    <kerning first="1042" second="1066" amount="-3" />
    <kerning first="1042" second="1071" amount="-3" />
    <kerning first="1042" second="1076" amount="-1" />
    <kerning first="1042" second="1091" amount="-1" />
    <kerning first="1042" second="1093" amount="-1" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1043" second="44" amount="-7" />
    <kerning first="1043" second="46" amount="-7" />
    <kerning first="1043" second="171" amount="-4" />
    <kerning first="1043" second="187" amount="-1" />
    <kerning first="1043" second="8212" amount="-1" />
    <kerning first="1043" second="1040" amount="-6" />
    <kerning first="1043" second="1044" amount="-5" />
    <kerning first="1043" second="1047" amount="1" />
    <kerning first="1043" second="1051" amount="-4" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1071" amount="-4" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1076" amount="-4" />
    <kerning first="1043" second="1077" amount="-4" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1083" amount="-4" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1086" amount="-5" />
    <kerning first="1043" second="1088" amount="-4" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1099" amount="-4" />
    <kerning first="1043" second="1100" amount="-4" />
    <kerning first="1043" second="1102" amount="-3" />
    <kerning first="1043" second="1103" amount="-4" />
    <kerning first="1044" second="1047" amount="1" />
    <kerning first="1044" second="1059" amount="1" />
    <kerning first="1044" second="1069" amount="1" />
    <kerning first="1044" second="1077" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1045" second="1047" amount="1" />
    <kerning first="1045" second="1051" amount="-1" />
    <kerning first="1046" second="1047" amount="-1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1046" second="1058" amount="-1" />
    <kerning first="1046" second="1059" amount="-1" />
    <kerning first="1046" second="1066" amount="-1" />
    <kerning first="1046" second="1072" amount="-1" />
    <kerning first="1046" second="1073" amount="-3" />
    <kerning first="1046" second="1077" amount="-3" />
    <kerning first="1046" second="1086" amount="-3" />
    <kerning first="1046" second="1091" amount="-3" />
    <kerning first="1047" second="1044" amount="-4" />
    <kerning first="1047" second="1046" amount="-1" />
    <kerning first="1047" second="1051" amount="-3" />
    <kerning first="1047" second="1059" amount="-1" />
    <kerning first="1047" second="1063" amount="-2" />
    <kerning first="1047" second="1071" amount="-2" />
    <kerning first="1047" second="1076" amount="-1" />
    <kerning first="1047" second="1083" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1059" amount="-1" />
    <kerning first="1050" second="1060" amount="-3" />
    <kerning first="1050" second="1063" amount="-1" />
    <kerning first="1050" second="1069" amount="1" />
    <kerning first="1050" second="1072" amount="-1" />
    <kerning first="1050" second="1077" amount="-2" />
    <kerning first="1050" second="1079" amount="-1" />
    <kerning first="1050" second="1086" amount="-3" />
    <kerning first="1050" second="1089" amount="-1" />
    <kerning first="1050" second="1090" amount="-2" />
    <kerning first="1050" second="1091" amount="-4" />
    <kerning first="1050" second="1101" amount="-1" />
    <kerning first="1051" second="1060" amount="-1" />
    <kerning first="1051" second="1073" amount="-1" />
    <kerning first="1058" second="1099" amount="-3" />
    <kerning first="1051" second="1086" amount="-1" />
    <kerning first="1051" second="1091" amount="-1" />
    <kerning first="1052" second="1060" amount="-1" />
    <kerning first="1052" second="1077" amount="-1" />
    <kerning first="1052" second="1086" amount="-1" />
    <kerning first="1052" second="1091" amount="-1" />
    <kerning first="1052" second="1095" amount="-2" />
    <kerning first="1054" second="1040" amount="-3" />
    <kerning first="1054" second="1044" amount="-3" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1051" amount="-3" />
    <kerning first="1054" second="1057" amount="1" />
    <kerning first="1054" second="1059" amount="-3" />
    <kerning first="1054" second="1060" amount="1" />
    <kerning first="1054" second="1061" amount="-5" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1071" amount="-4" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1056" second="44" amount="-7" />
    <kerning first="1056" second="46" amount="-7" />
    <kerning first="1056" second="58" amount="2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1056" second="187" amount="1" />
    <kerning first="1056" second="1040" amount="-7" />
    <kerning first="1056" second="1044" amount="-4" />
    <kerning first="1056" second="1046" amount="-2" />
    <kerning first="1056" second="1047" amount="1" />
    <kerning first="1056" second="1051" amount="-4" />
    <kerning first="1056" second="1054" amount="1" />
    <kerning first="1056" second="1057" amount="1" />
    <kerning first="1056" second="1058" amount="1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1060" amount="-1" />
    <kerning first="1056" second="1061" amount="-4" />
    <kerning first="1056" second="1071" amount="-4" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1101" amount="1" />
    <kerning first="1056" second="1103" amount="-2" />
    <kerning first="1057" second="1040" amount="-3" />
    <kerning first="1057" second="1044" amount="-3" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1073" amount="1" />
    <kerning first="1057" second="1077" amount="1" />
    <kerning first="1057" second="1089" amount="1" />
    <kerning first="1057" second="1090" amount="-1" />
    <kerning first="1057" second="1091" amount="-1" />
    <kerning first="1057" second="1095" amount="-1" />
    <kerning first="1057" second="1101" amount="1" />
    <kerning first="1058" second="44" amount="-6" />
    <kerning first="1058" second="46" amount="-6" />
    <kerning first="1058" second="171" amount="-3" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="1040" amount="-3" />
    <kerning first="1058" second="1044" amount="-4" />
    <kerning first="1058" second="1051" amount="-3" />
    <kerning first="1058" second="1052" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1071" amount="-2" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1074" amount="-3" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1083" amount="-3" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1086" amount="-4" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1091" amount="-3" />
    <kerning first="1058" second="1093" amount="-3" />
  </kernings>
</font>
