<?xml version="1.0"?>
<font>
  <info face="Impact" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="53" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="impact_0.png" />
    <page id="1" file="impact_1.png" />
  </pages>
  <chars count="358">
    <char id="32" x="507" y="51" width="3" height="1" xoffset="-1" yoffset="63" xadvance="9" page="0" chnl="15" />
    <char id="33" x="68" y="0" width="13" height="41" xoffset="1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="34" x="203" y="497" width="19" height="13" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="35" x="0" y="42" width="33" height="37" xoffset="0" yoffset="16" xadvance="33" page="1" chnl="15" />
    <char id="36" x="129" y="103" width="26" height="48" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="37" x="472" y="235" width="36" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="38" x="105" y="78" width="31" height="34" xoffset="0" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="39" x="501" y="340" width="10" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="40" x="52" y="0" width="15" height="41" xoffset="1" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="41" x="496" y="364" width="15" height="41" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="42" x="0" y="499" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="43" x="404" y="145" width="26" height="24" xoffset="1" yoffset="21" xadvance="28" page="1" chnl="15" />
    <char id="44" x="230" y="175" width="9" height="13" xoffset="0" yoffset="45" xadvance="9" page="1" chnl="15" />
    <char id="45" x="378" y="171" width="15" height="7" xoffset="0" yoffset="33" xadvance="15" page="1" chnl="15" />
    <char id="46" x="501" y="354" width="10" height="8" xoffset="0" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="47" x="304" y="240" width="21" height="43" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="48" x="162" y="197" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="49" x="483" y="448" width="19" height="41" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="50" x="410" y="280" width="25" height="42" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="51" x="189" y="197" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="52" x="252" y="412" width="27" height="41" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="53" x="225" y="285" width="26" height="42" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="54" x="216" y="196" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="55" x="421" y="450" width="20" height="41" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="243" y="196" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="57" x="0" y="200" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="58" x="309" y="145" width="10" height="27" xoffset="1" yoffset="26" xadvance="11" page="1" chnl="15" />
    <char id="59" x="501" y="278" width="10" height="32" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="60" x="350" y="145" width="26" height="25" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="61" x="332" y="495" width="26" height="15" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="62" x="377" y="145" width="26" height="25" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="63" x="171" y="285" width="26" height="42" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="64" x="163" y="152" width="40" height="44" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65" x="237" y="370" width="28" height="41" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="66" x="196" y="413" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="67" x="415" y="148" width="27" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="68" x="168" y="413" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="69" x="442" y="450" width="20" height="41" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="70" x="358" y="453" width="20" height="41" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="71" x="387" y="148" width="27" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="72" x="28" y="415" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="73" x="124" y="0" width="13" height="41" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="74" x="35" y="0" width="16" height="41" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="75" x="295" y="369" width="28" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="76" x="463" y="449" width="19" height="41" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="373" width="35" height="41" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="78" x="445" y="407" width="26" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="79" x="81" y="198" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="80" x="260" y="454" width="25" height="41" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="81" x="315" y="101" width="26" height="47" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="82" x="472" y="406" width="26" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="83" x="0" y="244" width="25" height="43" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="84" x="286" y="453" width="24" height="41" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="85" x="252" y="284" width="26" height="42" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="86" x="382" y="367" width="28" height="41" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="87" x="90" y="331" width="44" height="41" xoffset="-2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="88" x="84" y="415" width="27" height="41" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="89" x="56" y="415" width="27" height="41" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="90" x="336" y="453" width="21" height="41" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="91" x="138" y="0" width="13" height="41" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="92" x="326" y="238" width="21" height="43" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="13" height="41" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="94" x="145" y="181" width="25" height="20" xoffset="0" yoffset="12" xadvance="25" page="1" chnl="15" />
    <char id="95" x="80" y="508" width="31" height="3" xoffset="-1" yoffset="57" xadvance="29" page="0" chnl="15" />
    <char id="96" x="394" y="171" width="14" height="7" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="97" x="182" y="113" width="24" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="98" x="156" y="457" width="25" height="41" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="99" x="0" y="115" width="25" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="100" x="208" y="455" width="25" height="41" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="101" x="381" y="75" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="102" x="0" y="0" width="17" height="41" xoffset="-1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="103" x="165" y="0" width="25" height="40" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="104" x="52" y="457" width="25" height="41" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="105" x="499" y="147" width="12" height="41" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="106" x="477" y="100" width="14" height="46" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="107" x="78" y="457" width="25" height="41" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="108" x="152" y="0" width="12" height="41" xoffset="1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="109" x="425" y="39" width="38" height="34" xoffset="1" yoffset="19" xadvance="40" page="1" chnl="15" />
    <char id="110" x="130" y="113" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="111" x="407" y="74" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="112" x="285" y="0" width="25" height="39" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="113" x="259" y="0" width="25" height="39" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="114" x="401" y="110" width="18" height="34" xoffset="1" yoffset="19" xadvance="19" page="1" chnl="15" />
    <char id="115" x="282" y="110" width="24" height="34" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="116" x="460" y="0" width="18" height="38" xoffset="-1" yoffset="15" xadvance="16" page="1" chnl="15" />
    <char id="117" x="485" y="74" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="118" x="329" y="75" width="25" height="34" xoffset="-2" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="119" x="0" y="80" width="37" height="34" xoffset="-2" yoffset="19" xadvance="35" page="1" chnl="15" />
    <char id="120" x="78" y="114" width="25" height="34" xoffset="-1" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="121" x="233" y="0" width="25" height="39" xoffset="-1" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="122" x="420" y="109" width="18" height="34" xoffset="0" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="123" x="386" y="51" width="19" height="49" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="124" x="499" y="51" width="7" height="48" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="125" x="346" y="51" width="19" height="49" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="126" x="16" y="499" width="25" height="11" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="160" x="46" y="52" width="3" height="1" xoffset="-1" yoffset="63" xadvance="9" page="0" chnl="15" />
    <char id="161" x="82" y="0" width="13" height="41" xoffset="0" yoffset="17" xadvance="14" page="1" chnl="15" />
    <char id="162" x="52" y="244" width="25" height="43" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="163" x="279" y="284" width="26" height="42" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="164" x="320" y="145" width="29" height="26" xoffset="0" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="165" x="308" y="411" width="27" height="41" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="166" x="276" y="102" width="7" height="48" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="167" x="182" y="102" width="25" height="48" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="168" x="302" y="181" width="19" height="6" xoffset="-1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="169" x="385" y="0" width="41" height="38" xoffset="0" yoffset="15" xadvance="41" page="1" chnl="15" />
    <char id="170" x="109" y="182" width="17" height="21" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="171" x="242" y="146" width="19" height="28" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="172" x="286" y="495" width="26" height="16" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="173" x="362" y="171" width="15" height="7" xoffset="0" yoffset="33" xadvance="15" page="1" chnl="15" />
    <char id="174" x="191" y="0" width="41" height="39" xoffset="0" yoffset="14" xadvance="41" page="1" chnl="15" />
    <char id="175" x="112" y="508" width="31" height="3" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="176" x="313" y="495" width="18" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="177" x="439" y="109" width="26" height="33" xoffset="1" yoffset="15" xadvance="28" page="1" chnl="15" />
    <char id="178" x="0" y="184" width="17" height="22" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="179" x="485" y="143" width="17" height="22" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="180" x="409" y="170" width="14" height="7" xoffset="3" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="181" x="280" y="151" width="23" height="44" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="182" x="284" y="101" width="30" height="47" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="183" x="132" y="499" width="9" height="8" xoffset="4" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="184" x="42" y="499" width="12" height="11" xoffset="2" yoffset="53" xadvance="17" page="0" chnl="15" />
    <char id="185" x="18" y="184" width="12" height="22" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="186" x="127" y="181" width="17" height="21" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="187" x="262" y="145" width="19" height="28" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="188" x="109" y="286" width="33" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="189" x="74" y="288" width="34" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="190" x="0" y="288" width="36" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="191" x="198" y="285" width="26" height="42" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="192" x="321" y="0" width="28" height="50" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="193" x="292" y="0" width="28" height="50" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="194" x="263" y="0" width="28" height="50" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="195" x="350" y="0" width="28" height="50" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="196" x="227" y="52" width="28" height="49" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="28" height="53" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="198" x="426" y="323" width="38" height="41" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="199" x="46" y="0" width="27" height="51" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="200" x="116" y="52" width="20" height="50" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="201" x="74" y="52" width="20" height="50" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="202" x="95" y="52" width="20" height="50" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="203" x="284" y="51" width="20" height="49" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="204" x="137" y="52" width="15" height="50" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="205" x="153" y="52" width="15" height="50" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="53" y="52" width="20" height="50" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="326" y="51" width="19" height="49" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="208" x="324" y="369" width="28" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="209" x="0" y="54" width="26" height="50" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="210" x="209" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="211" x="182" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="212" x="128" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="213" x="74" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="214" x="434" y="0" width="26" height="50" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="215" x="431" y="144" width="26" height="24" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="216" x="326" y="149" width="32" height="43" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="217" x="155" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="218" x="101" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="219" x="236" y="0" width="26" height="51" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="220" x="461" y="0" width="26" height="50" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="221" x="379" y="0" width="27" height="50" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="222" x="130" y="457" width="25" height="41" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="223" x="143" y="286" width="27" height="42" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="224" x="231" y="240" width="24" height="43" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="225" x="206" y="241" width="24" height="43" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="226" x="181" y="241" width="24" height="43" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="227" x="156" y="241" width="24" height="43" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="228" x="436" y="279" width="24" height="42" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="229" x="452" y="100" width="24" height="46" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="230" x="464" y="39" width="37" height="34" xoffset="1" yoffset="19" xadvance="39" page="1" chnl="15" />
    <char id="231" x="374" y="193" width="25" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="232" x="104" y="242" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="233" x="130" y="242" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="234" x="296" y="196" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="235" x="384" y="281" width="25" height="42" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="236" x="388" y="237" width="14" height="43" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="237" x="403" y="236" width="14" height="43" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="238" x="348" y="237" width="20" height="43" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="239" x="481" y="278" width="19" height="42" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="240" x="26" y="457" width="25" height="41" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="241" x="26" y="244" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="242" x="400" y="192" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="243" x="270" y="196" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="244" x="78" y="244" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="245" x="452" y="191" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="246" x="306" y="284" width="25" height="42" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="247" x="458" y="143" width="26" height="22" xoffset="1" yoffset="21" xadvance="28" page="1" chnl="15" />
    <char id="248" x="156" y="113" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="249" x="322" y="194" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="250" x="348" y="193" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="251" x="426" y="192" width="25" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="252" x="332" y="282" width="25" height="42" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="253" x="208" y="102" width="25" height="48" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="254" x="426" y="100" width="25" height="46" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="255" x="342" y="101" width="25" height="47" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="710" x="324" y="172" width="21" height="7" xoffset="-2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="711" x="302" y="173" width="21" height="7" xoffset="-2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="713" x="152" y="507" width="21" height="4" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="728" x="346" y="172" width="15" height="7" xoffset="1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="729" x="322" y="181" width="9" height="6" xoffset="4" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="730" x="55" y="499" width="12" height="10" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="731" x="68" y="499" width="11" height="9" xoffset="3" yoffset="52" xadvance="17" page="0" chnl="15" />
    <char id="732" x="152" y="499" width="23" height="7" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="733" x="110" y="499" width="21" height="8" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1025" x="305" y="51" width="20" height="49" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1026" x="36" y="373" width="34" height="41" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="1027" x="488" y="0" width="20" height="50" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1028" x="471" y="147" width="27" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="1029" x="478" y="191" width="25" height="43" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="1030" x="110" y="0" width="13" height="41" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="1031" x="366" y="51" width="19" height="49" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1032" x="18" y="0" width="16" height="41" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="1033" x="0" y="331" width="44" height="41" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="1034" x="345" y="325" width="40" height="41" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="1035" x="71" y="373" width="34" height="41" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="1036" x="49" y="154" width="27" height="45" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="1038" x="27" y="54" width="25" height="50" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="1039" x="101" y="103" width="27" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1040" x="353" y="367" width="28" height="41" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="1041" x="0" y="415" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1042" x="468" y="364" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1043" x="400" y="451" width="20" height="41" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1044" x="36" y="105" width="34" height="48" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="1045" x="379" y="451" width="20" height="41" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="1046" x="386" y="324" width="39" height="41" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="1047" x="27" y="200" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1048" x="364" y="409" width="26" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1049" x="407" y="0" width="26" height="50" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="1050" x="280" y="411" width="27" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1051" x="206" y="370" width="30" height="41" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="1052" x="465" y="322" width="35" height="41" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="1053" x="336" y="411" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1054" x="135" y="197" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1055" x="224" y="412" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1056" x="234" y="454" width="25" height="41" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="1057" x="359" y="149" width="27" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="1058" x="311" y="453" width="24" height="41" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1059" x="104" y="457" width="25" height="41" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1060" x="262" y="327" width="41" height="41" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="1061" x="140" y="415" width="27" height="41" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1062" x="71" y="103" width="29" height="48" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="1063" x="411" y="366" width="28" height="41" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="1064" x="220" y="328" width="41" height="41" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="1065" x="455" y="51" width="43" height="48" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="1066" x="174" y="371" width="31" height="41" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="1067" x="178" y="328" width="41" height="41" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="1068" x="440" y="365" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1069" x="54" y="200" width="26" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1070" x="304" y="327" width="40" height="41" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="1071" x="418" y="408" width="26" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1072" x="257" y="110" width="24" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="1073" x="182" y="455" width="25" height="41" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="1074" x="276" y="75" width="26" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1075" x="382" y="110" width="18" height="34" xoffset="1" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="1076" x="141" y="371" width="32" height="41" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="1077" x="104" y="114" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1078" x="266" y="40" width="39" height="34" xoffset="0" yoffset="19" xadvance="39" page="1" chnl="15" />
    <char id="1079" x="332" y="110" width="24" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="1080" x="167" y="78" width="27" height="34" xoffset="1" yoffset="19" xadvance="29" page="1" chnl="15" />
    <char id="1081" x="443" y="147" width="27" height="43" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1082" x="249" y="75" width="26" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1083" x="137" y="78" width="29" height="34" xoffset="-1" yoffset="19" xadvance="29" page="1" chnl="15" />
    <char id="1084" x="38" y="79" width="34" height="34" xoffset="1" yoffset="19" xadvance="36" page="1" chnl="15" />
    <char id="1085" x="222" y="76" width="26" height="34" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="1086" x="303" y="75" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1087" x="195" y="76" width="26" height="34" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="1088" x="311" y="0" width="25" height="39" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1089" x="355" y="75" width="25" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="1090" x="207" y="111" width="24" height="34" xoffset="-1" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="1091" x="337" y="0" width="25" height="39" xoffset="-1" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="1092" x="204" y="151" width="38" height="44" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1093" x="52" y="114" width="25" height="34" xoffset="-1" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="1094" x="266" y="369" width="28" height="41" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="1095" x="26" y="115" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1096" x="225" y="40" width="40" height="34" xoffset="1" yoffset="19" xadvance="42" page="1" chnl="15" />
    <char id="1097" x="135" y="329" width="42" height="41" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="1098" x="73" y="79" width="31" height="34" xoffset="-1" yoffset="19" xadvance="31" page="1" chnl="15" />
    <char id="1099" x="346" y="40" width="39" height="34" xoffset="1" yoffset="19" xadvance="41" page="1" chnl="15" />
    <char id="1100" x="459" y="74" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1101" x="232" y="111" width="24" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="1102" x="386" y="39" width="38" height="34" xoffset="1" yoffset="19" xadvance="40" page="1" chnl="15" />
    <char id="1103" x="433" y="74" width="25" height="34" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="1105" x="358" y="281" width="25" height="42" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="1106" x="256" y="52" width="27" height="49" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1107" x="369" y="237" width="18" height="43" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1108" x="307" y="110" width="24" height="34" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="1109" x="357" y="110" width="24" height="34" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="1110" x="499" y="406" width="12" height="41" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1111" x="461" y="279" width="19" height="42" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1112" x="492" y="100" width="14" height="46" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1113" x="181" y="41" width="43" height="34" xoffset="-1" yoffset="19" xadvance="43" page="1" chnl="15" />
    <char id="1114" x="306" y="40" width="39" height="34" xoffset="1" yoffset="19" xadvance="41" page="1" chnl="15" />
    <char id="1115" x="112" y="415" width="27" height="41" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1116" x="108" y="198" width="26" height="43" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1118" x="156" y="103" width="25" height="48" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1119" x="0" y="457" width="25" height="41" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="1168" x="304" y="149" width="21" height="44" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1169" x="363" y="0" width="21" height="39" xoffset="1" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="8211" x="479" y="166" width="28" height="6" xoffset="-1" yoffset="33" xadvance="26" page="1" chnl="15" />
    <char id="8212" x="424" y="170" width="54" height="6" xoffset="-1" yoffset="33" xadvance="52" page="1" chnl="15" />
    <char id="8213" x="220" y="189" width="54" height="6" xoffset="-1" yoffset="33" xadvance="52" page="1" chnl="15" />
    <char id="8215" x="270" y="174" width="31" height="7" xoffset="-1" yoffset="57" xadvance="29" page="1" chnl="15" />
    <char id="8216" x="240" y="175" width="9" height="13" xoffset="0" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="8217" x="250" y="175" width="9" height="13" xoffset="0" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="8218" x="260" y="175" width="9" height="13" xoffset="0" yoffset="45" xadvance="9" page="1" chnl="15" />
    <char id="8219" x="502" y="38" width="9" height="13" xoffset="0" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="8220" x="223" y="497" width="18" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="242" y="496" width="18" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="261" y="496" width="18" height="13" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="368" y="101" width="28" height="46" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="8225" x="397" y="101" width="28" height="46" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="8226" x="359" y="495" width="16" height="15" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="80" y="499" width="29" height="8" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15" />
    <char id="8240" x="418" y="236" width="53" height="42" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="8242" x="220" y="175" width="9" height="13" xoffset="2" yoffset="12" xadvance="10" page="1" chnl="15" />
    <char id="8243" x="182" y="497" width="20" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="493" y="109" width="10" height="28" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="8250" x="501" y="311" width="10" height="28" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="8252" x="391" y="409" width="26" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="8254" x="332" y="180" width="35" height="2" xoffset="-2" yoffset="6" xadvance="30" page="1" chnl="15" />
    <char id="8260" x="256" y="240" width="23" height="43" xoffset="-8" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8453" x="37" y="288" width="36" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="8467" x="160" y="42" width="20" height="35" xoffset="6" yoffset="18" xadvance="30" page="1" chnl="15" />
    <char id="8470" x="45" y="331" width="44" height="41" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="8482" x="31" y="183" width="41" height="21" xoffset="0" yoffset="12" xadvance="41" page="1" chnl="15" />
    <char id="8486" x="86" y="42" width="40" height="35" xoffset="0" yoffset="18" xadvance="40" page="1" chnl="15" />
    <char id="8494" x="213" y="146" width="28" height="28" xoffset="2" yoffset="25" xadvance="31" page="1" chnl="15" />
    <char id="8592" x="379" y="493" width="49" height="18" xoffset="2" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="8593" x="98" y="152" width="20" height="45" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8594" x="429" y="492" width="49" height="18" xoffset="1" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="8595" x="77" y="152" width="20" height="45" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8596" x="171" y="180" width="48" height="18" xoffset="2" yoffset="31" xadvance="52" page="1" chnl="15" />
    <char id="8597" x="255" y="102" width="20" height="48" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="8616" x="234" y="102" width="20" height="48" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="8706" x="61" y="42" width="24" height="36" xoffset="1" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="8710" x="127" y="42" width="32" height="35" xoffset="0" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="8719" x="119" y="152" width="43" height="44" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="8721" x="243" y="151" width="36" height="44" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="8722" x="275" y="182" width="26" height="6" xoffset="1" yoffset="30" xadvance="28" page="1" chnl="15" />
    <char id="8725" x="280" y="240" width="23" height="43" xoffset="-8" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8729" x="142" y="499" width="9" height="8" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="8730" x="169" y="52" width="28" height="49" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="8734" x="73" y="182" width="35" height="21" xoffset="1" yoffset="25" xadvance="37" page="1" chnl="15" />
    <char id="8735" x="0" y="154" width="48" height="45" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="8745" x="427" y="0" width="32" height="38" xoffset="3" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="8747" x="29" y="0" width="16" height="53" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8776" x="483" y="490" width="25" height="21" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="8800" x="479" y="0" width="26" height="37" xoffset="1" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="8801" x="282" y="145" width="26" height="27" xoffset="1" yoffset="22" xadvance="28" page="1" chnl="15" />
    <char id="8804" x="0" y="150" width="26" height="33" xoffset="1" yoffset="16" xadvance="28" page="1" chnl="15" />
    <char id="8805" x="466" y="109" width="26" height="33" xoffset="1" yoffset="16" xadvance="28" page="1" chnl="15" />
    <char id="9786" x="27" y="150" width="34" height="32" xoffset="9" yoffset="24" xadvance="52" page="1" chnl="15" />
    <char id="9787" x="62" y="149" width="34" height="32" xoffset="9" yoffset="24" xadvance="52" page="1" chnl="15" />
    <char id="9788" x="406" y="51" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="9792" x="198" y="52" width="28" height="49" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9794" x="0" y="105" width="35" height="48" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="9824" x="186" y="148" width="26" height="31" xoffset="4" yoffset="22" xadvance="34" page="1" chnl="15" />
    <char id="9827" x="122" y="149" width="32" height="31" xoffset="1" yoffset="22" xadvance="34" page="1" chnl="15" />
    <char id="9829" x="155" y="148" width="30" height="31" xoffset="2" yoffset="23" xadvance="34" page="1" chnl="15" />
    <char id="9830" x="97" y="149" width="24" height="32" xoffset="5" yoffset="22" xadvance="34" page="1" chnl="15" />
    <char id="9834" x="34" y="42" width="26" height="36" xoffset="0" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="9835" x="106" y="373" width="34" height="41" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
  </chars>
  <kernings count="436">
    <kerning first="40" second="65" amount="1" />
    <kerning first="40" second="196" amount="1" />
    <kerning first="40" second="197" amount="1" />
    <kerning first="40" second="198" amount="1" />
    <kerning first="40" second="192" amount="1" />
    <kerning first="40" second="195" amount="1" />
    <kerning first="40" second="194" amount="1" />
    <kerning first="40" second="193" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="93" amount="1" />
    <kerning first="65" second="120" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="125" amount="1" />
    <kerning first="65" second="196" amount="1" />
    <kerning first="65" second="197" amount="1" />
    <kerning first="65" second="198" amount="1" />
    <kerning first="65" second="8230" amount="1" />
    <kerning first="65" second="192" amount="1" />
    <kerning first="65" second="195" amount="1" />
    <kerning first="200" second="84" amount="-1" />
    <kerning first="65" second="194" amount="1" />
    <kerning first="65" second="193" amount="1" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="8230" amount="-3" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="203" second="84" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="93" amount="1" />
    <kerning first="75" second="125" amount="1" />
    <kerning first="75" second="196" amount="1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="198" amount="1" />
    <kerning first="75" second="8230" amount="1" />
    <kerning first="75" second="192" amount="1" />
    <kerning first="75" second="195" amount="1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="193" second="193" amount="1" />
    <kerning first="75" second="194" amount="1" />
    <kerning first="75" second="193" amount="1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="193" second="194" amount="1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="88" amount="1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="76" second="8230" amount="1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="193" second="195" amount="1" />
    <kerning first="193" second="192" amount="1" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="47" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="8230" amount="-7" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="193" second="8230" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="8230" amount="-4" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="193" second="198" amount="1" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="8230" amount="-2" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="193" second="197" amount="1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="8230" amount="-2" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="193" second="196" amount="1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="88" second="46" amount="2" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="196" amount="1" />
    <kerning first="88" second="197" amount="1" />
    <kerning first="88" second="198" amount="1" />
    <kerning first="88" second="8230" amount="2" />
    <kerning first="88" second="192" amount="1" />
    <kerning first="88" second="195" amount="1" />
    <kerning first="88" second="194" amount="1" />
    <kerning first="88" second="193" amount="1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="8230" amount="-4" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="193" second="125" amount="1" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="121" amount="1" />
    <kerning first="90" second="196" amount="1" />
    <kerning first="90" second="197" amount="1" />
    <kerning first="90" second="198" amount="1" />
    <kerning first="90" second="8230" amount="1" />
    <kerning first="90" second="192" amount="1" />
    <kerning first="90" second="195" amount="1" />
    <kerning first="90" second="194" amount="1" />
    <kerning first="90" second="193" amount="1" />
    <kerning first="91" second="65" amount="1" />
    <kerning first="91" second="196" amount="1" />
    <kerning first="91" second="197" amount="1" />
    <kerning first="91" second="198" amount="1" />
    <kerning first="91" second="192" amount="1" />
    <kerning first="91" second="195" amount="1" />
    <kerning first="91" second="194" amount="1" />
    <kerning first="91" second="193" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="8230" amount="-4" />
    <kerning first="193" second="122" amount="1" />
    <kerning first="193" second="120" amount="1" />
    <kerning first="116" second="44" amount="2" />
    <kerning first="116" second="46" amount="2" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="8230" amount="2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="121" amount="2" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="118" second="8230" amount="-1" />
    <kerning first="193" second="93" amount="1" />
    <kerning first="193" second="90" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="88" amount="1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="8230" amount="1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="121" second="8230" amount="-1" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="102" amount="1" />
    <kerning first="122" second="116" amount="1" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="122" second="8230" amount="1" />
    <kerning first="193" second="65" amount="1" />
    <kerning first="193" second="47" amount="1" />
    <kerning first="123" second="65" amount="1" />
    <kerning first="123" second="196" amount="1" />
    <kerning first="123" second="197" amount="1" />
    <kerning first="123" second="198" amount="1" />
    <kerning first="123" second="192" amount="1" />
    <kerning first="123" second="195" amount="1" />
    <kerning first="123" second="194" amount="1" />
    <kerning first="123" second="193" amount="1" />
    <kerning first="196" second="41" amount="1" />
    <kerning first="196" second="44" amount="1" />
    <kerning first="196" second="46" amount="1" />
    <kerning first="196" second="47" amount="1" />
    <kerning first="196" second="65" amount="1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="88" amount="1" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="90" amount="1" />
    <kerning first="196" second="93" amount="1" />
    <kerning first="196" second="120" amount="1" />
    <kerning first="196" second="122" amount="1" />
    <kerning first="196" second="125" amount="1" />
    <kerning first="196" second="196" amount="1" />
    <kerning first="196" second="197" amount="1" />
    <kerning first="196" second="198" amount="1" />
    <kerning first="196" second="8230" amount="1" />
    <kerning first="196" second="192" amount="1" />
    <kerning first="196" second="195" amount="1" />
    <kerning first="193" second="46" amount="1" />
    <kerning first="196" second="194" amount="1" />
    <kerning first="196" second="193" amount="1" />
    <kerning first="197" second="41" amount="1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="197" second="46" amount="1" />
    <kerning first="197" second="47" amount="1" />
    <kerning first="197" second="65" amount="1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="88" amount="1" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="90" amount="1" />
    <kerning first="197" second="93" amount="1" />
    <kerning first="197" second="120" amount="1" />
    <kerning first="197" second="122" amount="1" />
    <kerning first="197" second="125" amount="1" />
    <kerning first="197" second="196" amount="1" />
    <kerning first="197" second="197" amount="1" />
    <kerning first="197" second="198" amount="1" />
    <kerning first="197" second="8230" amount="1" />
    <kerning first="197" second="192" amount="1" />
    <kerning first="197" second="195" amount="1" />
    <kerning first="193" second="44" amount="1" />
    <kerning first="197" second="194" amount="1" />
    <kerning first="197" second="193" amount="1" />
    <kerning first="201" second="84" amount="-1" />
    <kerning first="198" second="84" amount="-1" />
    <kerning first="192" second="41" amount="1" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="192" second="46" amount="1" />
    <kerning first="192" second="47" amount="1" />
    <kerning first="192" second="65" amount="1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="88" amount="1" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="90" amount="1" />
    <kerning first="192" second="93" amount="1" />
    <kerning first="192" second="120" amount="1" />
    <kerning first="192" second="122" amount="1" />
    <kerning first="192" second="125" amount="1" />
    <kerning first="192" second="196" amount="1" />
    <kerning first="192" second="197" amount="1" />
    <kerning first="192" second="198" amount="1" />
    <kerning first="192" second="8230" amount="1" />
    <kerning first="192" second="192" amount="1" />
    <kerning first="192" second="195" amount="1" />
    <kerning first="193" second="41" amount="1" />
    <kerning first="192" second="194" amount="1" />
    <kerning first="192" second="193" amount="1" />
    <kerning first="195" second="41" amount="1" />
    <kerning first="195" second="44" amount="1" />
    <kerning first="195" second="46" amount="1" />
    <kerning first="195" second="47" amount="1" />
    <kerning first="195" second="65" amount="1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="88" amount="1" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="90" amount="1" />
    <kerning first="195" second="93" amount="1" />
    <kerning first="195" second="120" amount="1" />
    <kerning first="195" second="122" amount="1" />
    <kerning first="195" second="125" amount="1" />
    <kerning first="195" second="196" amount="1" />
    <kerning first="195" second="197" amount="1" />
    <kerning first="195" second="198" amount="1" />
    <kerning first="195" second="8230" amount="1" />
    <kerning first="195" second="192" amount="1" />
    <kerning first="195" second="195" amount="1" />
    <kerning first="202" second="84" amount="-1" />
    <kerning first="195" second="194" amount="1" />
    <kerning first="195" second="193" amount="1" />
    <kerning first="194" second="193" amount="1" />
    <kerning first="194" second="194" amount="1" />
    <kerning first="194" second="195" amount="1" />
    <kerning first="194" second="192" amount="1" />
    <kerning first="194" second="8230" amount="1" />
    <kerning first="194" second="198" amount="1" />
    <kerning first="194" second="197" amount="1" />
    <kerning first="194" second="196" amount="1" />
    <kerning first="194" second="125" amount="1" />
    <kerning first="194" second="122" amount="1" />
    <kerning first="194" second="120" amount="1" />
    <kerning first="194" second="93" amount="1" />
    <kerning first="194" second="90" amount="1" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="88" amount="1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="194" second="65" amount="1" />
    <kerning first="194" second="47" amount="1" />
    <kerning first="194" second="46" amount="1" />
    <kerning first="194" second="44" amount="1" />
    <kerning first="194" second="41" amount="1" />
  </kernings>
</font>
